version 1

snippet dropt
	begin
	  ZAdmin.Deploy_Support.rb\$_DropTable( 'rb\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${1}' );
	end;
	/

snippet dropt_user
	declare
	  c_TableName constant varchar2(100) := 'rbr\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${2:alias}';
	begin
	  if GetBuzmeParameter( 'read_only_mode' ) = 0
	  then
	    -- 1. Drop table if exists
	    ZAdmin.RBR_Support.Drop_Table( 'ADB', c_TableName, 'ZPortal' );
	
	    -- 2. Create table
	    ZAdmin.Deploy_Support.Run_DDL( 'create table ' || c_TableName || ' as select UserID, Parameter, Value from ${1} where 1 = 0' );
	
	    -- 3. Register
	    ZAdmin.RBR_Support.Register( 'ADB', c_TableName, 'ZPortal', p_Use_In_UM => 1 );
	
	    -- 4. Add PK or unique index for golden gate replication
	    ZAdmin.RBR_Support.Create_RBR_PK( p_SourceTabName => '${1:table}'
	                                    , p_TargerTabName => c_TableName
	                                    );
	
	    ZAdmin.Deploy_Support.Run_DDL( 'alter table ' || c_TableName || ' add constraint ' || c_TableName || '_PK primary key ( UserID ) using index' );
	
	    --
	    -- ---------------------------------------------------------------------------
	    --
	
	    execute immediate
	      '${0}';
	
	    commit;
	  end if;
	end;
	/

snippet rollback_user
	declare
	  c_TableName constant varchar2(100) := 'rbr\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_UserSvc';
	begin
	  if ZAdmin.RBR_Support.Check_Rollback( 'ADB', c_TableName, 'ZPortal' )
	  then
	    execute immediate
	      '${0}';
	
	    ZAdmin.RBR_Support.Reg_Rollback( 'ADB', c_TableName, 'ZPortal' );
	
	    commit;
	  end if;
	end;
	/

snippet delete_fk
	declare
	  -- integrity constraint violated - child record found
	  FK_Violated exception;
	  pragma exception_init( FK_Violated, -02292 );
	begin
	  delete from ${1:table}
	   where $0;
	  DBMS_Output.Put_Line( 'Deleted ${1}: ' || SQL%RowCount || ' records.' );

	  commit;
	exception
	  when FK_Violated then
	    DBMS_Output.Put_Line( 'Failed to delete records from ${1} - referencing records found');
	end;
	/

snippet rbtab
	create table rb\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${1} as
	  select ${2}.*
	    from ${1:table} ${2:alias}
	   where $0

snippet aro
	if GetBuzmeParameter( 'read_only_mode' ) != 0
	then
	  return;
	end if;

snippet anro
	if GetBuzmeParameter( 'read_only_mode' ) = 0
	then
	  $0
	end if;

snippet bro
	if Get_BDB_Parameter( 'read_only_mode' ) != '0'
	then
	  return;
	end if;

snippet broo
	if Get_BDB_Parameter( 'read_only_mode' ) != '0'
	then
	  DBMS_Output.Put_Line( 'Skip data modifications on RO unit' );
	  return;
	end if;

snippet cro
	if CDB_Part.IsTableReadonlyDeploy( '${1:table}' )
	then
	  return;
	end if;

snippet cnro
	if not CDB_Part.IsTableReadonlyDeploy( '${1:table}' )
	then
	  $0
	end if;

snippet cgro
	if CDB_Part.IsGroupReadonlyDeploy( '${1:group}' )
	then
	  return;
	end if;

snippet cgnro
	if not CDB_Part.IsGroupReadonlyDeploy( '${1:group}' )
	then
	  $0
	end if;

snippet br
	--
	-- ---------------------------------------------------------------------------
	--

snippet userfilter
	join Users u
	  on u.UserID       = ${1:alias}.UserID
	 and u.PrivilegeID != 2 -- Not moved
	join UserPODUnits upu
	  on upu.PODUnitID = u.PODUnitID
	 and upu.PODID     = UserPart.GetPODID
	 and upu.UnitID    = UserPart.GetUnitID

snippet be
	begin
	  $0
	end;
	/

snippet dbe
	declare
	  $1
	begin
	  $0
	end;
	/

snippet seq
	begin
	  ZAdmin.Deploy_Support.Create_Sequence( p_Owner        => 'ZPORTAL'
	                                       , p_TableName    => '$1'
	                                       , p_ColumnName   => '$2'
	                                       , p_SequenceName => '${1}_SEQ'
	                                       );
	end;
	/

snippet drop_seq
	begin
	  ZAdmin.Deploy_Support.Drop_Sequence( p_Owner        => 'ZPORTAL'
	                                     , p_SequenceName => '${1}'
	                                     );
	end;
	/

snippet runddl
	--
	-- c_IGN_CreateTable
	-- c_IGN_DropTable
	-- c_IGN_AddColumn
	-- c_IGN_DropColumn
	-- c_IGN_SetColumnNull
	-- c_IGN_SetColumnNotNull
	-- c_IGN_AddConstraint
	-- c_IGN_DropConstraint
	-- c_IGN_CreateIndex
	-- c_IGN_DropIndex
	-- c_IGN_DropTrigger
	-- c_IGN_DropSequence
	-- c_IGN_DropPackage
	-- c_IGN_DropSynonym
	--
	
	begin
	  ZAdmin.Deploy_Support.Ignore_ORA( ZAdmin.Deploy_Support.c_IGN_$1 );
	  ZAdmin.Deploy_Support.Run_DDL( '$2' );
	end;
	/

snippet mers
	merge into Services tgt
	  using (
	    $0
	  ) ${1:alias}
	  on ( tgt.Parameter    = ${1}.Parameter
	   and tgt.BrandID      = ${1}.BrandID
	   and tgt.ServiceLevel = ${1}.ServiceLevel )
	when matched then
	  update
	     set tgt.Value  = ${1}.Value_New
	   where tgt.Value != ${1}.Value_New;

snippet mersr
	merge into Services tgt
	  using ${1:table} ${2:alias}
	  on ( tgt.Parameter    = ${2}.Parameter
	   and tgt.BrandID      = ${2}.BrandID
	   and tgt.ServiceLevel = ${2}.ServiceLevel )
	when matched then
	  update
	     set tgt.Value  = ${2}.Value_New
	   where tgt.Value != ${2}.Value_New;

snippet print
	DBMS_Output.Put_Line( '$0' );

snippet printrec
	DBMS_Output.Put_Line( '${1:action} ${2:table}: ' || SQL%RowCount || ' records.' );

snippet maxstr
	join ( select Package_ID, max( Structure_Version ) as Structure_Version
	         from Package_Ver_Struct
	        where LC_Status_ID = 1
	        group by Package_ID
	     ) sm
	  on sm.Package_ID        = ${1:alias}.Package_ID
	 and sm.Structure_Version = ${1:alias}.Structure_Version
	${0}

snippet timestamp
	timestamp with local time zone := to_timestamp_tz( '${1:yyyy}-${2:mm}-${3:dd} 11:00:00+00:00', 'YYYY-MM-DD HH24:MI:SS TZH:TZM' );

snippet brandcl
	join Common_Label cl
	  on cl.Package_ID = ${1:alias}.Package_ID
	 and cl.Label_Key = 'Brand'
	 and cl.Label_Value in ( ${2:brands}
	                       )
	 and cl.Package_Ver_Price_ID is null

snippet update_base_tier
	exec DBMS_Application_Info.Set_Action( 'UPDATE_BASE_TIER' );

snippet gg_logdump
	open $1
	ghdr on
	detail data
	usertoken detail
	pos $2
	n
