version 1

snippet dropt
	begin
	  ZAdmin.Deploy_Support.rb\$_DropTable( 'rb\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${1}' );
	end;
	/

snippet dropts_old
	declare
	  Table_Not_Exists exception;
	  pragma exception_init( Table_Not_Exists, -00942 );
	  --
	  procedure Drop_Table( p_TableName in varchar2 ) is
	  begin
	    execute immediate 'drop table ' || p_TableName;
	  exception
	    when Table_Not_Exists then
	      null;
	  end;
	begin
	  Drop_Table( 'rb\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${1}' );
	end;
	/

snippet dropt_old
	declare
	  Table_Not_Exists exception;
	  pragma exception_init( Table_Not_Exists, -00942 );
	begin
	  execute immediate 'drop table rb\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${1}';
	exception
	  when Table_Not_Exists then
	    null;
	end;
	/

snippet rbtab
	create table rb\$_`substitute(Filename(), '^\\([A-Za-z]\\+\\)-\\([0-9]\\+\\).*', '\\1_\\2', 'g')`_${1} as
	  select *
	    from ${1:table}
	   where $0

snippet aro
	if GetBuzmeParameter( 'read_only_mode' ) != 0
	then
	  return;
	end if;

snippet bro
	if Get_BDB_Parameter( 'read_only_mode' ) != '0'
	then
	  return;
	end if;

snippet cro
	if CDB_Part.IsTableReadonly( '${0:table}' ) != 0
	then
	  return;
	end if;

snippet br
	--
	-- ---------------------------------------------------------------------------
	--

snippet userfilter
	join Users u
	  on u.UserID       = ${0:alias}.UserID
	 and u.PrivilegeID != 2 -- Not moved
	join UserPODUnits upu
	  on upu.PODUnitID = u.PODUnitID
	 and upu.PODID     = UserPart.GetPODID
	 and upu.UnitID    = UserPart.GetUnitID

snippet be
	begin
	  $0
	end;
	/

snippet dbe
	declare
	  $1
	begin
	  $0
	end;
	/
